# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# Ввод:

# пара-ра-рам рам-пам-папам па-ра-па-да

# Вывод:
# Парам пам-пам
string1 = input().split() # вводим проверяемую строку
def CheckRhythm(string) :

    
    res = set() # считаем гласные буквы
    vowelLetters = 'аяоёуюыиеэ'

    for i in string1:
        count = 0
        for j in i:
            if j in vowelLetters:
                count += 1
        res.add(count)

    for i in range(len(res)):
        for j in range(i+1, len(res)):
            if res[i] != res[j]:
                return 'Пам парам'
    return 'Парам пам-пам'

# 'пара-ра-рам рам-пам-папам па-ра-па-да'
print(CheckRhythm(string1))

